ver^2.1.7
Set ircnetwork .................: OpenIRC
Set ircnetwork_name ............: OpenIRC
Set defserv ....................: irc.openirc.org
Set website ....................: http://www.openirc.org:8080/
Set rules_page .................: http://www.openirc.org:8080/rules/guidelines.html
Set network_kline_address ......: kline@openirc.org
Set mode_x .....................: 1
Set mode_x_lock ................: 1
Set clone_protection ...........: 1
Set clone_limit ................: 10
Set oper_clone_limit_bypass ....: 1
Set hideulinedservs ............: 1
Set global_connects ............: 1
Set oper_autoprotect ...........: 0
Set oper_mode_override .........: 3
Set oper_mode_override_notice ..: 0
Set users_auto_join ............: 0
Set opers_auto_join ............: 0
Set enable_nickserv_alias ......: 1
Set enable_chanserv_alias ......: 1
Set enable_memoserv_alias ......: 1
Set enable_botserv_alias .......: 1
Set enable_rootserv_alias ......: 0
Set enable_operserv_alias ......: 1
Set enable_statserv_alias ......: 1
Set services_server ............: services.openirc.org
Set statserv_server ............: stats.openirc.org
Set nickserv_name ..............: NickServ
Set chanserv_name ..............: ChanServ
Set memoserv_name ..............: MemoServ
Set botserv_name ...............: BotServ
Set rootserv_name ..............: RootServ
Set operserv_name ..............: OperServ
Set statserv_name ..............: StatServ
Set operhost ...................: staff.openirc.org
Set helpchan ...................: #openirc
