/*
 * Please note that the goal of this config file is not to offend
 * you, but to define a list of words to be filtered by the
 * +G (Channel Filter) feature.
 *
 * $Id: badwords.conf,v 3.3 2004/09/08 01:18:07 nenolod Exp $
 */

badwords {
   filter = "fuck";
   filter = "shit";
   filter = "damn";
   filter = "cock";
   filter = "pussy";
   filter = "cunt";
   filter = "nigger";
   filter = "niggah";
   filter = "nigga";
   filter = "ass";
   filter = "dick";
   filter = "whore";
   filter = "slut";
   filter = "asshole";
   filter = "fag";
   filter = "horny";
   filter = "gay";
   filter = "sonuvabitch";
   filter = "bitch";
   filter = "tits";
   filter = "faggit";
};
