/* doc/simple.conf -- ShadowIRCd minimal example configuration file.
 * Copyright (C) 2000-2004 shadowircd Development Team
 *
 * $Id: simple.conf,v 1.1 2004/09/07 04:50:29 nenolod Exp $
 *
 * This is a basic ircd.conf which will get your server running with little
 * modification.
 */

configuration {

  serverinfo {
    name = "irc.foonet.net";
    sid = "1AB";
    description = "Generic Internet Access";
    hub = no;
    max_clients = 1024;
  };

  network {
    name = "FooNet";
    description = "Generic IRC Network";
    on_oper_host = "staff.foonet.net";
    cloak_on_oper = yes;
    cloak_on_connect = yes;
    cloak_key_1 = 98734;
    cloak_key_2 = 97321;
    cloak_key_3 = 99101;
    gline_address = "http://kline.foonet.net/";
  };

  admin {
    name = "John Doe";
    description = "Example, Inc. Foonet Server";
    email = "<jdoe@example.com>";
  };

  class {
    name = "users";
    ping_time = 2 minutes;
    number_per_ip = 2;
    max_number = 100;
    sendq = 100 kbytes;
  };

  class {
    name = "restricted";
    ping_time = 1 minute 30 seconds;
    number_per_ip = 1;
    max_number = 100;
    sendq = 60 kb;
  };

  class {
    name = "opers";
    ping_time = 5 minutes;
    number_per_ip = 10;
    max_number = 100;
    sendq = 100 kbytes;
  };

  class {
    name = "server";
    ping_time = 5 minutes;
    connectfreq = 5 minutes;
    max_number = 1;
    sendq = 2 megabytes;
  };

  listen {
    port = 6665 .. 6669;
    sslport = 9997 .. 9999;
  };

  auth {
    user = "*@*";
    class = "users";
  };

  operator {
    name = "JohnDoe";
    user = "*@*.example.com";
    password = "etcnjl8juSU1E";
    class = "opers";
    flags {
      global_kill;
      remote;
      kline;
      unkline;
      xline;
      die;
      rehash;
      nick_changes;
      admin;
      /* hidden_admin; */
      auspex;
      set_owncloak;
      set_anycloak;
      immune;
      override;
      grant;
      netadmin;
      techadmin;
    };
  };

  general {
    hide_spoof_ips = yes;
    ignore_bogus_ts = no;

    disable_auth = no;

    anti_nick_flood = yes;
    max_nick_time = 20 seconds;
    max_nick_changes = 5;

    warn_no_nline = yes;

    ping_cookie = yes;

    /* REMOVE ME.  The following line checks you've been reading. */
    havent_read_conf = 1;

    message_locale = "standard";

    crypt_oper_password = yes;

    throttle_time = 10;
  };

  wingate {
    wingate_enable = yes;

    monitorbot = "127.0.0.1";

    wingate_webpage = "http://kline.foonet.net/proxy/";
  };

  hiding {
    whois_hiding = "*.foonet.net";

    whois_description = "Generic IRC network";

    roundrobin = "irc.foonet.net";
  };

};

/* There are many more configurable options. See example.conf for details. */
