#§~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~§#
#
# $Id: channels.conf,v 1.1 2003/11/04 07:11:48 nenolod Exp $
#
# This file allows you to restrict what channels your users may join.
# To enable this feature you simply add an allow line as described
# below. To turn it off again simply uncomment or remove the allow lines.
#
# The allow lines must be in the following format:
#
# allow #Channel
#
# or:
#
# allow &channel
#
# You can have as many allow lines as you want.
#
# In addition you can specify the reason given to users if they try
# to join a channel which is NOT allowed.
#
# msg Reason
#
# Only one msg line allowed.
#
#§~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~§#
