ver^1.1.3
# The following is an example dynamic configuration file for ShadowIRCd.
#
# Set this to the Network settings file you wish to use.
#
Include ........................: networks/openirc.network


# Set this if you want your server to act as a HUB.
# ie, function as the connection point of many servers.
# This should only be set if the server is actually going to be functioning as a HUB.
#
Set hub ........................: 1


# This controls the number of bytes the server will allow a client to send to the server
# without processing before disconnecting the client for flooding.
# Values greater than 8000 makes no difference to the server.
# The default and recomended setting is 2560.
#
Set client_flood ...............: 2560


# This determines how many channels the users on your server will be able to reside
# in simultaniously.
# The number of channels a user is in directly influences memory and bandwith usage
# of your server.
# Acceptable values are 1 to 30 and the default is 10.
#
Set max_channels_per_user ......: 15

# Set this to the email address that will be displayed to clients
# who are klined or zlined from your server.
#
Set server_kline_address .......: kline@openirc.org

# Do you want users to get +i upon connecting?
# +i will provide your users with greater privacy as they will
# not show up in /NAMES and /WHO unless you are in the same
# channel as them.
#
Set def_mode_i .................: 1

# Do you want to use a SHORT MOTD asking people to read the /MOTD? 
# No point in forcing MOTD with non RFC RAW numbers upon user since
# there are scipts out there that ignore those aswell.
#
Set short_motd .................: 0

