#§~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~§#
#
# UltimateIRCd conf/kline.conf
# $Id: kline.conf,v 1.1 2003/11/04 07:11:48 nenolod Exp $
#
# This is the kline file for UltimateIRCd3.0.0 and later.
# For detailed explanation please consult the example.conf file
#
# K:hostmask:reason:username
#
#§~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~§#
