#§~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~§#
#
# $Id: vhost.conf,v 1.1 2003/11/04 07:11:48 nenolod Exp $
#
# This file allows you to set V Lines for users so they can use
# the /VHOST command and have a special hiddenhost set on themselves.
#
# V Lines should be in the following format always:
#
# V:virtualhost:password:username
# 
# Only one V line per username is adviseable or you mite run into
# unwanted problems.
#
# Please note that V Line passwords are currently set to ENCRYPTED
# by default.
#
#§~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~~¤§¤~§#
