/*
 * This is the default configuration file for the NetworkBOPM.
 *
 * All statements end in semi-colons (';').
 * Shell style, C style, and C++ style comments may be used.
 *
 * Items marked with "(*)" are reconfigurable at runtime via REHASH.
 *
 * $Id: networkbopm.conf,v 1.1 2004/05/24 23:22:47 nenolod Exp $
 */
 
/* The serverinfo{} block defines how we
 * appear on the IRC network.
 */
serverinfo {
    /* name
     * The server name that this program uses on the IRC network.
     * This is the name you'll have to use in C:/N:Lines.
     */
    name = "netbopm.shadowircd.net";

    /* description
     * The ``server comment'' we send to the IRC network.
     * If you want server hiding, prefix your desc with "(H)"
     */
    description = "NetworkBOPM";

    /* uplink
     * The server that services connects to.
     */
    uplink = "irc.nenolod.net";

    /* port
     * The port that services connects to.
     */
    port = 8887;

    /* (*)pass
     * The password in the N:Line used for linking.
     */
    password = "password";

    /* (*)sid
     * The server's SID. This may be of the form 
     * [0-9][A-Z/0-9][A-Z/0-9]. Other forms will cause problems.
     */
    sid = "7EH";
};
